# check_smc

./: README.md  pom.xml
src/main/java/com/example/check_smc/: CheckSmcApplication.java
src/main/java/com/example/check_smc/model/: CryptoCurrency.java  PriceLevel.java  TradingOpportunity.java
src/main/java/com/example/check_smc/service/: CoinMarketCapScraper.java  SmcAnalysisEngine.java  SmcTradingService.java
src/main/resources/: application.properties
src/test/java/com/example/check_smc/: CheckSmcApplicationTests.java
